# LivePlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxd/android/liveplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxd/android/liveplayer/: MainActivity.java
app/src/main/java/com/cxd/android/liveplayer/toolkit/cache/: Cache.java  MemoryCache.java  SizeOf.java  WeakReferenceCache.java
app/src/main/java/com/cxd/android/liveplayer/toolkit/fresco/: ImageLoader.java
app/src/main/java/com/cxd/android/liveplayer/toolkit/richtext/: RichText.java  RichTextHelper.java
app/src/main/java/com/cxd/android/liveplayer/utils/: IOUtils.java  ImageUtils.java  KasLog.java  T.java  UriUtils.java  Utils.java
app/src/main/java/com/cxd/android/liveplayer/view/: HomeMainFragment.java
app/src/main/java/com/cxd/android/liveplayer/widgets/: AutoBuildBackgroundDrawable.java
app/src/main/java/com/cxd/android/liveplayer/widgets/abslistview/: CommonAdapter.java  KasGridView.java  KasListView.java
app/src/main/java/com/cxd/android/liveplayer/widgets/recyclerview/: DefaultLoadMoreView.java  ExtendedRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable/: zues_pull2refresh_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_main.xml  zues_recyclerview_load_more_footer.xml  zues_recyclerview_ptr_fresh_header.xml
app/src/main/res/values/: attr_zues.xml  colors.xml  ids_zues.xml  strings.xml
app/src/test/java/com/cxd/android/liveplayer/: ExampleUnitTest.java
(+35 files in other folders)
