apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cxd.android.liveplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "com.android.support:recyclerview-v7:25.2.0"
    compile "in.srain.cube:ultra-ptr:1.0.11"

    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    compile "com.facebook.fresco:fresco:$rootProject.fresco"
    compile "com.facebook.fresco:drawee-span:$rootProject.fresco"
    compile "com.facebook.fresco:animated-base:$rootProject.fresco"
    compile "com.facebook.fresco:animated-gif:$rootProject.fresco"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.fresco"

    testCompile 'junit:junit:4.12'
}
